# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for boxes at https://vagrantcloud.com/search.
  config.vm.box = "generic/centos8"
  
  # config.disksize.size = "50GB"
  
  # Mount user home folder
  config.vm.synced_folder "../", "/shared"

  # Customize the amount of memory on the VM:
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "8192"
    vb.cpus = "4"
  end
  
  config.vm.provision "shell", inline: <<-SHELL
    sudo yum install -y yum-utils epel-release
    sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
    sudo yum install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
    sudo groupadd docker
    sudo usermod -aG docker vagrant
    sudo systemctl enable docker.service && systemctl start docker.service
    sudo systemctl enable containerd.service && systemctl start containerd.service
    sudo yum install -y cron curl git unzip wget
    sudo yum groupinstall -y "Development Tools" -y
    sudo yum install -y openssl-devel libffi-devel bzip2-devel
	sudo mkdir -p /opt/python && \
		cd /opt/python && \
		sudo chown -R vagrant:vagrant /opt/python && \
		wget https://www.python.org/ftp/python/3.11.2/Python-3.11.2.tgz && \
		tar xvf Python-3.11.2.tgz && \
		cd Python-3.11*/ && \
		./configure --enable-optimizations && \
		sudo make altinstall
  SHELL
end